{
  "port" : "3000",
  "channelAccessToken": "AIDUlsOXh4Vyca+vF1XxERpBNhud+gFBEz9H4Ydnu8s6IJqHMeTSlah7Q7yAfkRpb4xIX1jtDBniAAFitcdhflqxx6TPonQBosJ+XKqh2mgDqedorkskcsoVXYUvFWqu3JjdQfnhuJEWCTP75SqgHwdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "4d37906b9ce56bdb7a91e4c8a4081dbe"
}
